{
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/connect/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "172.18.0.2",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/federation/{catchAll}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Options"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/produtos",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "172.18.0.4",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/produtos",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Options"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/produtos/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "172.18.0.4",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/api/produtos/{catchAll}",
      "UpstreamHttpMethod": [
        "Get",
        "Post",
        "Put",
        "Delete",
        "Options"
      ]
    }
  ],
  "GlobalConfiguration": {}
}